# SimilarProducts

./: README.md  pom.xml
src/main/java/com/ams/SimilarProducts/: ServletInitializer.java  SimilarProductsApplication.java
src/main/java/com/ams/SimilarProducts/configuration/: SimilarProductsConfiguration.java
src/main/java/com/ams/SimilarProducts/controller/: SimilarProductsController.java
src/main/java/com/ams/SimilarProducts/exception/: SimilarProductsException.java
src/main/java/com/ams/SimilarProducts/integration/: SimilarProductsIntegration.java
src/main/java/com/ams/SimilarProducts/model/: ProductDetail.java
src/main/java/com/ams/SimilarProducts/request/: ProductRequest.java
src/main/java/com/ams/SimilarProducts/response/: SimilarProductsResponse.java
src/main/java/com/ams/SimilarProducts/service/: SimilarProductsService.java
src/main/resources/: application.properties
src/test/java/com/ams/SimilarProducts/: SimilarProductsApplicationTests.java
