
apiinfo.nameContact=Alejandro Javier Cañadas Varela
apiinfo.mailContact=alejandrocvu@gmail.com
apiinfo.title=SimilarProducts
apiinfo.description=Similar Products Service
apiinfo.version=1.0
apiinfo.enabledSubmitOperation=1
apiinfo.seeMore=null
apiinfo.basePackage=com.ams.SimilarProducts
apiinfo.login=false
apiinfo.security=false



server.port=5000
#Actuator
management.endpoints.web.base-path= /manage
#Application
app.url.product.integration=http://localhost:3001